{
  "name": "devlaunch-sebas-murillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurilloS25/devlaunch-Sebas-Murillo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MurilloS25/devlaunch-Sebas-Murillo/issues"
  },
  "homepage": "https://github.com/MurilloS25/devlaunch-Sebas-Murillo#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/prompt-sync": "^4.2.3"
  }
}
